# simple-log-conf

./: README.md  pom.xml
log4j-info-console-conf/: pom.xml
log4j-info-console-conf/src/main/resources/: log4j.properties
